<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 7987484
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 224.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 7987484
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1858134420
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 66441897
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 66441897
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 66441897
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_Panic"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 327936606
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 327936606
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1615163674
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1471253209
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 440761238
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 832.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 440761238
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1822485414
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 585752614
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -656.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 585752614
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "IdleLayer_Breathe"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 728037763
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "T-pose"
					m_vecPosition = [ 16.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 728037763
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = ""
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1298038705
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 224.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1298038705
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 728037763
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1493383711
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1471253209
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -432.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 1471253209
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 585752614
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1568027324
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1493383711
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Happy"
					m_vecPosition = [ -80.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1493383711
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Expressions_IdleNoiseLayer_02"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1568027324
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -656.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1568027324
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdleLayer_Breathe"
					m_playbackSpeed = 0.5
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1615163674
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -464.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 1615163674
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2136205888
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1687859930
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Nothing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1774106598
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1708344246
							}
							m_position = [ -80.0, -32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2136205888
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1708344246
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Kissing!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2077118804
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1687859930
							}
							m_position = [ -80.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1774106598
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -656.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1774106598
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "sitshit"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1822485414
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 608.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1822485414
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 728037763
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1865277075
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1858134420
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "T-Pose"
					m_vecPosition = [ 16.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1858134420
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = ""
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1865277075
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 416.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1865277075
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1974436331
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1130216117
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Nothing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1298038705
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1163911231
							}
							m_position = [ -64.0, -96.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1974436331
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1163911231
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Busted!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 7987484
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1130216117
							}
							m_position = [ -64.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2077118804
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -656.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 2077118804
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "terrykiss"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Kissing"
				m_id = 
				{
					m_id = 2136205888
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Busted"
				m_id = 
				{
					m_id = 1974436331
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/terry/officeterry.vmdl",
	]
	m_boneMergeModels = 
	[
		"models/citizen_clothes/dress/office_skirt/models/office_skirt.vmdl",
		"models/citizen_clothes/hair/hair_bun/models/hair_bun.vmdl",
		"models/citizen_clothes/hair/eyelashes/models/eyelashes.vmdl",
		"models/citizen_clothes/jacket/office_blazer/models/office_blazer.vmdl",
	]
}