<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 257548639
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 736.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 257548639
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1453490356
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 995066484
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 327936606
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 128.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 327936606
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1615163674
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1471253209
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 440761238
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1104.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 440761238
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1734447177
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 585752614
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 585752614
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "IdleLayer_Breathe"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 797724666
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Expressions"
					m_vecPosition = [ 128.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 797724666
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1141097530
					}
					m_outputNodeID = 
					{
						m_id = 1499230483
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 203024414
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 203024414
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1403901321
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1808259475
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 238863781
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 224.0 ]
									m_nNodeID = 
									{
										m_id = 238863781
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1769291926
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 913419751
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 241317423
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -464.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 241317423
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_weightListName = "Only_Eyelids"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1747101088
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 797678455
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 348227767
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 144.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 348227767
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1974436331
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1130216117
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1145167752
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1930758494
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Nothing"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1204958322
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1163911231
											}
											m_position = [ -64.0, -96.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1974436331
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1163911231
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1145167752
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1974436331
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1930758494
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Busted!"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 203024414
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1130216117
											}
											m_position = [ -144.0, 48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1145167752
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1163911231
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1974436331
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1145167752
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1130216117
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Angry"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 238863781
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1930758494
											}
											m_position = [ 32.0, 48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 373671888
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "T-pose"
									m_vecPosition = [ -368.0, -144.0 ]
									m_nNodeID = 
									{
										m_id = 373671888
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = ""
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 708634346
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "T-pose"
									m_vecPosition = [ -704.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 708634346
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = ""
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 797678455
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "T-Pose"
									m_vecPosition = [ -704.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 797678455
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = ""
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 834222214
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Happy"
									m_vecPosition = [ -368.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 834222214
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Expressions_IdleNoiseLayer_02"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 913419751
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, 272.0 ]
									m_nNodeID = 
									{
										m_id = 913419751
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1603134151
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1520907368
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1204958322
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, -112.0 ]
									m_nNodeID = 
									{
										m_id = 1204958322
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 373671888
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 834222214
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1403901321
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1403901321
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1824190918
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 241317423
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1422501373
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -512.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 1422501373
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_weightListName = "Only_Eyelids"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1973150565
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 708634346
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1499230483
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 336.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 1499230483
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = ""
											m_outputID = 
											{
												m_id = 375737334
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 348227767
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1520907368
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -512.0, 304.0 ]
									m_nNodeID = 
									{
										m_id = 1520907368
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_weightListName = "Only_Eyelids"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 708634346
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1973150565
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1603134151
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "T-Pose"
									m_vecPosition = [ -512.0, 256.0 ]
									m_nNodeID = 
									{
										m_id = 1603134151
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = ""
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1747101088
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1747101088
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Expressions_Panic"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1769291926
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 1769291926
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1603134151
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1422501373
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1808259475
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1808259475
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1824190918
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1920659585
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1824190918
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "T-Pose"
									m_vecPosition = [ -464.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1824190918
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = ""
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1920659585
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -464.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1920659585
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_weightListName = "Only_Eyelids"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 797678455
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1747101088
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1973150565
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -704.0, 240.0 ]
									m_nNodeID = 
									{
										m_id = 1973150565
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = "Expressions_Attacking"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 896713088
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 448.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 896713088
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 183785185
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1233122980
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Nothing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1670154121
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 44793302
							}
							m_position = [ 32.0, -112.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 183785185
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 44793302
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Sitting"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 327936606
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1233122980
							}
							m_position = [ 32.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 978761702
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 978761702
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_N"
							m_blendValue = [ 177.0, 177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ 49.0, 49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "IdlePose_Default"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1838798467
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1838798467
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 995066484
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Aim Head"
					m_vecPosition = [ 528.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 995066484
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1453490356
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1156445448
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "LookChain"
					m_attachmentName = "forward_reference"
					m_flYawLimit = 140.0
					m_flPitchLimit = 140.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 20.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 960.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1453490356
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 336.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1453490356
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = ""
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1471253209
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -80.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 1471253209
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 585752614
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1568027324
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1568027324
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 1568027324
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "IdleLayer_Breathe"
					m_playbackSpeed = 0.5
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1615163674
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -96.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1615163674
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2136205888
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 183785185
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1687859930
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Nothing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1774106598
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1708344246
							}
							m_position = [ -80.0, -32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2136205888
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1708344246
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Kissing!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2077118804
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1687859930
							}
							m_position = [ -80.0, 96.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1670154121
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1670154121
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 978761702
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1988473847
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1734447177
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 928.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 1734447177
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1822485414
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 257548639
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1774106598
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1774106598
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "sitshit"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1822485414
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 624.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1822485414
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 896713088
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 797724666
						}
						m_outputID = 
						{
							m_id = 375737334
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1964344839
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -80.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1964344839
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_weightListName = "Only_UpperBody"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 585752614
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1568027324
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 1988473847
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1988473847
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 585752614
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1964344839
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 2077118804
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 2077118804
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "terrykiss"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Kissing"
				m_id = 
				{
					m_id = 2136205888
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Busted"
				m_id = 
				{
					m_id = 1974436331
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Sitting"
				m_id = 
				{
					m_id = 183785185
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "Lookat"
				m_id = 
				{
					m_id = 1156445448
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 30.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Speed"
				m_id = 
				{
					m_id = 1838798467
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 177.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Angry"
				m_id = 
				{
					m_id = 1145167752
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/terry/officeterry.vmdl",
	]
	m_boneMergeModels = 
	[
		"models/citizen_clothes/dress/office_skirt/models/office_skirt.vmdl",
		"models/citizen_clothes/hair/hair_bun/models/hair_bun.vmdl",
		"models/citizen_clothes/hair/eyelashes/models/eyelashes.vmdl",
		"models/citizen_clothes/jacket/office_blazer/models/office_blazer.vmdl",
	]
}