<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 2.0
		VolumeRandom = 0.3
		Pitch = 1.2
		PitchRandom = 0.2
		DistanceMax = 1024
		Sounds = 
		[
			resource:"sounds/kiss1.vsnd",
			resource:"sounds/kiss2.vsnd",
			resource:"sounds/kiss3.vsnd",
			resource:"sounds/kiss4.vsnd",
			resource:"sounds/kiss5.vsnd",
			resource:"sounds/kiss6.vsnd",
			resource:"sounds/kiss7.vsnd",
			resource:"sounds/kiss8.vsnd",
			resource:"sounds/kiss9.vsnd",
			resource:"sounds/kiss10.vsnd",
		]
		SelectionMode = 3
	}
}