<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 90388815
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -1088.0 ]
					m_nNodeID = 
					{
						m_id = 90388815
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "hours"
					m_playbackSpeed = 0.088889
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 150826591
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -448.0 ]
					m_nNodeID = 
					{
						m_id = 150826591
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 8
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 221308836
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -688.0 ]
					m_nNodeID = 
					{
						m_id = 221308836
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 3
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 465041935
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -832.0 ]
					m_nNodeID = 
					{
						m_id = 465041935
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 525297815
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -544.0 ]
					m_nNodeID = 
					{
						m_id = 525297815
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 6
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 589784612
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -768.0 ]
					m_nNodeID = 
					{
						m_id = 589784612
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "seconds"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 595917326
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -912.0 ]
					m_nNodeID = 
					{
						m_id = 595917326
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "minutes"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1051102378
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 1051102378
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 11
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1245838187
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -496.0 ]
					m_nNodeID = 
					{
						m_id = 1245838187
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 7
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1256323406
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 880.0, -672.0 ]
					m_nNodeID = 
					{
						m_id = 1256323406
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1398940403
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1839842726
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1287032804
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 1287032804
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2111136954
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 595917326
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1370511130
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 528.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 1370511130
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1577335400
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1287032804
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1398940403
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 704.0, -816.0 ]
					m_nNodeID = 
					{
						m_id = 1398940403
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1370511130
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1996888832
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1577335400
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, -1088.0 ]
					m_nNodeID = 
					{
						m_id = 1577335400
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 90388815
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1608531981
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1593033029
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -592.0 ]
					m_nNodeID = 
					{
						m_id = 1593033029
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 5
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1608531981
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -1040.0 ]
					m_nNodeID = 
					{
						m_id = 1608531981
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1686235326
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 1686235326
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 9
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1689890643
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 1689890643
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 4
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1745964295
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -816.0 ]
					m_nNodeID = 
					{
						m_id = 1745964295
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "seconds"
					m_playbackSpeed = 320.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1797188677
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 1797188677
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1832735547
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1832735547
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 10
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1839842726
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -656.0 ]
					m_nNodeID = 
					{
						m_id = 1839842726
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 465041935
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1988887782
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1797188677
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 221308836
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1689890643
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1593033029
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 525297815
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1245838187
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 150826591
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1686235326
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1832735547
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1051102378
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 830962041
					}
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1988887782
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -176.0, -784.0 ]
					m_nNodeID = 
					{
						m_id = 1988887782
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_sequenceName = "hours"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1996888832
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, -816.0 ]
					m_nNodeID = 
					{
						m_id = 1996888832
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1745964295
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 589784612
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 2004875189
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1088.0, -640.0 ]
					m_nNodeID = 
					{
						m_id = 2004875189
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1256323406
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 2111136954
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, -960.0 ]
					m_nNodeID = 
					{
						m_id = 2111136954
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "minutes"
					m_playbackSpeed = 5.333333
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CEnumAnimParameter"
				m_name = "Hour"
				m_id = 
				{
					m_id = 830962041
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 9
				m_enumOptions = 
				[
					"0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/clock/clock.vmdl",
	]
	m_boneMergeModels = [  ]
}