<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "Книга.vmat"
								to = "dev/panorama_world_panel_lit_no_depth.vmat"
							},
							{
								from = "Стол основа.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = ""
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "0,0,0.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "0,0,0_1.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "02 - default.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "10105_computer_keyboard_v1.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "191,191,191.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "5,5,5.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "60,59,59.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "aluminio.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "blanco.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "wentylator_naklejka_dark.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "punta boli.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "plastki_dvd.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "plastki.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "plastik_wentylator.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "negro.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "mina.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "metalizado.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "meatl_siatka_antec.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "meatl_siatka.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "material.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "madera.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "madera azul.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel_polished metal.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel_plastic black.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel_lether.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel_chrome.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel_chrome bright.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "kastel plastic grey.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "goma2.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "goma.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "cromado.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "chrome.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "caja2.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
							{
								from = "caja1.vmat"
								to = "dev/panorama_world_panel_lit_no_backface.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/desk.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"_______003",
								"Mesh_026",
								"Cube_015",
								"Cube_034",
								"10105_Computer_Keyboard_v1_L3",
								"Mesh_172",
								"Monitor_27__Curved",
								"12335_The_Thinker_v3_l2",
								"Cube_047",
								"Cilindro_001",
								"Plano_001",
								"LODEX3D_VOL1_BOOKS_L3DV1B001_",
								"Cube_055",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}